<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhang Singh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(4, 4, 49);
            color: rgb(255, 255, 255);
            font-family: 'Montserrat', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(6, 6, 70) ;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(167, 29, 158);
            font-size: 1.1rem;
        }
        main hr{
            border: 0;
            background:rgb(255, 255, 255);
            height:1.2px;
            margin:40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;          
            margin-left: 13%;           
      
        }
        .SecondSection .btn{
            padding: 12px;    
            color: rgb(167, 29, 158);
            border: 2px solid rgb(167, 29, 158);
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
      
        }

        .rightSection img{
            width: 80%; 
                 
        }

        .purple{
            color: rgb(167, 29, 158) ;
        }
        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(167, 29, 158);

        }
        .SecondSection{
            max-width: 80vw;
            margin: auto;
        }
        .SecondSection h1{
            font-size: 1.8rem;            
        }
        


    </style>

</head>
<body>
    <header>
        <nav>
            <div class = "left">Shubhangi Singh</div>
            <div class = "right">
                <ul>
                    <li><a href= "/">Home</a></li>
                    <li><a href= "/">About</a></li>
                    <li><a href= "/">Services</a></li>
                    <li><a href= "/">Projects</a></li>
                    <li><a href= "/">Contact Me</a></li>
                </ul>

             </div>
        </nav>

    </header>
    <main>
        <section class=" firstSection">
            <div class=" leftSection">
                 Hi! I am <span class="purple">Shubhangi</span>.
                <div>And I am a</div>
                <span id="element"></span>

            </div> 
            <div class=" rightSection"> </div>
            <img src="Pic.png" width="300" height="400">
        </section>
        <section class="SecondSection">
            <span class="text-gray">Download my resume here!</span><br>
            <div class="button"></div>
            <button class="btn"> Resume </button>
        </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['WEB DEVELOPER.', 'UI/UX DESIGNER.' , 'CYBERSECURITY ENTHUSIAST.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>